MYSQL_USER= root
MYSQL_PASSWORD= my-secret-pw
MYSQL_HOST= localhost
MYSQL_DATABASE= northwind
MYSQL_PORT= 3304

PG_USER= postgres
PG_PASSWORD= my-secret-pw
PG_DATABASE= postgres
PG_HOST= localhost
PG_PORT= 5437

SQLSERVER_USER= sa
SQLSERVER_PASSWORD= my-secret-pw
SQLSERVER_DATABASE= northwind
SQLSERVER_HOST= localhost

ORACLE_USER="C##JVH"
ORACLE_PASSWORD=JVH
ORACLE_CN=localhost:1521/XE
